liquibase.change-log=classpath:changeLog-intTests.xml
liquibase.drop-first=true

logging.config=classpath:logback-console.xml
logging.level=INFO
logging.level.com.cue2=DEBUG

spring.datasource.url=jdbc:mysql://localhost/test?createDatabaseIfNotExist=true&useSSL=false
