liquibase.change-log=classpath:changeLog-intTests-prod.xml
liquibase.drop-first=true

logging.config=classpath:logback-console.xml
logging.level=INFO

spring.datasource.url=jdbc:mysql://localhost/test_prod?createDatabaseIfNotExist=true&useSSL=false
